# Zombie Classes Settings

[Regular]
NAME = Regular
DESC = -= Balanced =-
MODEL = ze_regular_zombi
MELEE = models/zm_es/zombi_melee/v_knife_zombi.mdl
HEALTH = 10000.00
SPEED = 320.00
GRAVITY = 640.00
KNOCKBACK = 200.00
